<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de hospedagem</title>
    <style>
        h1{
            background-color: blueviolet;
            text-align: center;
        }

        h2{
            background-color: brown;
            text-align: center;
        }

        ul{
            color: red;
            border: solid 5px black;
            font-size: 20px;
            text-align: center;
        }

        body{
            background-color: bisque;
        }

        p{
            font-weight: bold;
            margin: 0px auto;
            text-decoration: none;
            text-align: right;
         }
    </style>
</head>

<body>

    <h1>Teste de hospedagem de página web no GitHub</h1>
    <h2>Lista de compras</h2>
    <ul>
        <li>Arroz</li>
        <li>feijao</li>
        <li>Macarrao</li>
        <li>Farinha</li>
        <li>Carne</li>
    </ul>

    <p><a href="#"> Fale conosco</a></p>
</body>
</html>